{
  "name": "kapruka-saama",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.3",
    "@ai-sdk/openai": "^4.0.4",
    "@ai-sdk/react": "^4.0.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-slot": "^1.3.0",
    "ai": "^7.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
